<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tvssh</title>
    <style>
        body {
            background: #000000;
            background-image: url("https://images.pexels.com/photos/30778799/pexels-photo-30778799/free-photo-of-scenic-winter-landscape-of-austrian-alps.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
        }
        .box {
            width: 700px;
            height: 700px;
            background: #2c2c2c;
            position: absolute;
            top: 5%;
            left: 5%;
            border-radius: 10px;
        }
        .box2 {
            width: 625px;
            height: 600px;
            background: #393939;
            position: absolute;
            top: 10%;
            left: 5%;
            border-radius: 10px;
        }
        .tab {
            position: absolute;
            background: #1e1e1e;
            width: 25%;
            height: 7.5%;
            border-radius: 20px;
        }
        strong.tab {
            color: #FFFFFF;
            position: absolute;
            top: 20%;
            left: 35%;
        }
        strong.tab:hover {
            color: #d4ffbe;
        }
        p.credit {
            color: #FFFFFF;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        p.credit:hover {
            color: #d4ffbe;
        }
        p {
            color: #FFFFFF;
        }
        .cbox {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
        }

    </style>
</head>
<body>
<a href="https://www.pexels.com/photo/scenic-winter-landscape-of-austrian-alps-30778799/" target="_blank">
    <div class="cbox">
        <p class="credit">Photo by Ahmet Yüksek on Pexels</p>
    </div>
</a>

<div class="box">
    <a href="/">
        <div class="tab"><strong class="tab">TvSsh</strong></div>
    </a>
    <a href="/interests.html">
        <div class="tab" style='left:25%'><strong class="tab" style="left:30%">Interests</strong></div>
    </a>
    <a href="/socials.html">
        <div class="tab" style='left:50%'><strong class="tab" style="left:32.5%">Socials</strong></div>
    </a>
    <a href="https://discord.gg/5rjGV2B4Pt" target="_blank">
        <div class="cbox">
            <p class="credit">My Discord Server!</p>
        </div>
    </a>
    <a href="https://modrinth.com/user/tvssh" target="_blank">
        <div class="cbox">
            <p class="credit">My Modrinth user!</p>
        </div>
    </a>
    <a href="https://github.com/tvssh" target="_blank">
        <div class="cbox">
            <p class="credit">My Github user!</p>
        </div>
    </a>
</div>

</body>
</html>